spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgrsql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dbp33h0os9jbhk
spring.datasource.username=gyhdsjhnuptnwm
spring.datasource.password=68d2afef47a5c52a9ba307cad07985fa8c6c51819bc0a1fbd12dcb8c521cf1be
spring.jpa.show-sql=true
