spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgrsql://ec2-3-233-236-188.compute-1.amazonaws.com:5432/d4sfh0in2nrllg
spring.datasource.username=gmtjobhxfnqarl
spring.datasource.password=431f76d0bab90804ce3f4de46abe69f8c526c041dca2d2551d4b843269d2469d
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

